input {
    beats {
        port => 5044
    }
}

    ## Add your filters / logstash plugins configuration here
filter {
    if [custom_services] == "nginxlog" {
        grok {
            match => { "message" => "%{%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] '%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}' %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:'(?:%{URI:referrer}|-)'|%{QS:referrer}) %{QS:agent}}" }
        }
        mutate {
            rename => {
                "clientip" => "nginx_remote_ip"
                "verb" => "nginx_method"
                "request" => "nginx_request_path"
                "response" => "nginx_response_staus"
                "bytes" => "nginx_body_sent"
                "agent" => "nginx_user_agent"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
