input {
  tcp {
    port => 5055
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "tcplogstash-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}
